services:
  app:
    image: ghcr.io/declan-wade/sid:latest
    ports:
      - "3000:3000"
    environment:
      - SID_ALLOWED_HOSTS=localhost:3000 ## Required: the host and port where the app is accessible
      - REPO_ROOT=https://<PAT>@github.com/<user>/<repo> ## Required: the URL of the repository root
      - REPO_NAME=compose-v2
      - DB_URL=postgresql://admin:password@db:5432/sid ## Required: the database URL
      - WORKING_DIR=/app/data ## Do not change this unless you know what you are doing
      - GITHUB_WEBHOOK_SECRET="abc" ## This is used to verify the GitHub webhook
    volumes:
      - ./sid/app/data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
  db:
    image: postgres
    restart: always
    volumes:
      - ./sid/app/db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: sid
